{
  "eslint.options": {
    "overrideConfigFile": "./config/linter/.eslintrc",
  },
  "cucumberautocomplete.syncfeatures": "tests/acceptanceTests/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true
}